davelosert/daves-youtube-demo-action/action.yml
name: Daves Youtube Demo Action
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'crosshair'
  color: 'green'

davelosert/daves-youtube-demo-action/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'